# Framework

./: .gitignore  README.md  Release Notes.txt  _config.yml  index.html  pom.xml  start.sh
luzzu-annotations/: pom.xml
luzzu-communications/: .gitignore  pom.xml
luzzu-communications/quality-metadata/www.ex.org/: daq-metadata.trig
luzzu-communications/src/main/java/io/github/luzzu/communications/: ExtendedCallable.java  Main.java
luzzu-communications/src/main/java/io/github/luzzu/communications/exceptions/: ResourceNotFoundException.java
luzzu-communications/src/main/java/io/github/luzzu/communications/requests/: AssessmentRequest.java  AssessmentStatistics.java  AssessmentStatus.java  RequestBoard.java  RequestValidator.java
luzzu-communications/src/main/java/io/github/luzzu/communications/resources/v4/: AssessmentResource.java  DatasetResource.java  ExportResource.java  OperationsResource.java  RankResource.java
luzzu-communications/src/main/java/io/github/luzzu/communications/utils/: APIExceptionJSONBuilder.java  APIResponse.java  CollectionToJSON.java
luzzu-communications/src/main/resources/: lod-categories.ttl  log4j.xml
luzzu-communications/src/main/resources/vocabs/: aiiso.rdf  airport.rdf  bio.rdf  cert.rdf  daq.ttl  dcat.rdf  doap.rdf  frbrcore.rdf  hartigprov.rdf  icaltzd.rdf  open.ttl  org.rdf  pingback.rdf  pos.rdf  prvt.rdf  rda.rdf  rdf.rdf  rdfg.rdf  ref.rdf  resource.rdf  rsa.rdf  rss.rdf  schema.rdf  sd.rdf  sioc.rdf  time.rdf  tsioc.rdf  vcard2006.rdf  vs.rdf  w3con.rdf  wdrs.rdf  wot.rdf  xhv.rdf
luzzu-communications/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.191f0924b63066cdf278.js  main.f614b5b543a27b944d06.js  styles.87b3e962c3eca9d00c91.css  styles.f5ee5b71f4e53dcc04cc.css
luzzu-communications/src/main/webapp/assets/data/: Configurations.json  LODdata.json  Metrics_Thresholds.json  rankedDatasets1.json
luzzu-highlevel-operations/: .project  pom.xml
luzzu-highlevel-operations/src/main/java/io/github/luzzu/operations/ranking/: ArbitraryRanking.java  DatasetLoader.java  RankBy.java  RankedObject.java  Ranker.java  RankingConfiguration.java  WeightedRanking.java
luzzu-highlevel-operations/src/main/java/io/github/luzzu/operations/signature/: GraphSigning.java
luzzu-highlevel-operations/src/test/java/io/github/luzzu/operations/signature/: GraphSigningTest.java
luzzu-io/: .gitignore  pom.xml
luzzu-io/src/main/java/io/github/luzzu/datatypes/: Args.java  Object2Quad.java
luzzu-io/src/main/java/io/github/luzzu/datatypes/r2rml/: GraphMap.java  Join.java  LogicalTable.java  ObjectMap.java  PredicateMap.java  PredicateObjectMap.java  R2RML.java  R2RMLException.java  R2RMLMapping.java  R2RMLMappingFactory.java  R2RMLResource.java  R2RMLUtil.java  RML.java  RefObjectMap.java  SubjectMap.java  TermMap.java  TriplesMap.java
luzzu-io/src/main/java/io/github/luzzu/exceptions/: EndpointException.java  ExternalMetricLoaderException.java  LuzzuIOException.java  ProcessorNotEnabled.java  ProcessorNotInitialised.java  SyntaxErrorException.java
luzzu-io/src/main/java/io/github/luzzu/io/: AbstractIOProcessor.java  IOProcessor.java  LoadToDataStore.java  ProcessorController.java
luzzu-io/src/main/java/io/github/luzzu/io/configuration/: DeclerativeMetricCompiler.java  DependencyLoader.java  ExternalMetricLoader.java
luzzu-io/src/main/java/io/github/luzzu/io/helper/: IOStats.java  MetricProcess.java  StreamMetadataSniffer.java  TriplePublisher.java
luzzu-io/src/main/java/io/github/luzzu/io/impl/: HDTProcessor.java  InMemoryProcessor.java  LargeNTGZStreamProcessor.java  R2RMLProcessor.java  SPARQLEndPointProcessor.java  StreamProcessor.java
luzzu-io/src/main/resources/: declerative_pattern.txt  log4j.xml  r2rml.rdf
luzzu-io/src/test/java/io/github/luzzu/io/configuration/: DeclerativeMetricCompilerTest.java  ExternalMetricLoaderTest.java
luzzu-io/src/test/java/io/github/luzzu/io/impl/: HDTProcessorTest.java  InMemoryProcessorTest.java  LargeNTGZStreamProcessorTest.java  MappingProcessorTest.java  R2RMLProcessorTest.java  SPARQLEndPointProcessorTest.java  StreamProcessorTest.java
luzzu-io/src/test/resources/processor-datadumps/: test-data-40377.hdt  test-r2rml-mapping.ttl  test-rml-mapping.ttl
luzzu-ld-qualitymetrics-commons/: .project  pom.xml
luzzu-ld-qualitymetrics-commons/src/main/java/io/github/luzzu/qualitymetrics/algorithms/: RLBSBloomFilter.java  ReservoirSampler.java
luzzu-ld-qualitymetrics-commons/src/test/java/io/github/luzzu/cache/impl/: TemporaryGraphMetadataCacheObjectTest.java
luzzu-lowlevel-operations/: .project  pom.xml
luzzu-lowlevel-operations/src/main/java/io/github/luzzu/operations/cache/: Cache.java  CacheManager.java  CacheObject.java  JenaCacheObject.java
luzzu-lowlevel-operations/src/main/java/io/github/luzzu/operations/lowlevel/: Date.java  ExceptionOutput.java  LuzzuFileLock.java
luzzu-lowlevel-operations/src/main/java/io/github/luzzu/operations/properties/: EnvironmentProperties.java  PropertyManager.java
luzzu-lowlevel-operations/src/main/resources/properties/: .gitignore  luzzu.properties
luzzu-webapp/: .project  pom.xml
luzzu-webapp/src/main/java/io/github/luzzu/web/assessment/: MetricConfiguration.java
luzzu-webapp/src/main/java/io/github/luzzu/web/commons/: FieldType.java  StringUtils.java
luzzu-webapp/src/main/java/io/github/luzzu/web/dataset/: Profiling.java  Quality.java
luzzu-webapp/src/main/java/io/github/luzzu/web/export/: CSVExporter.java  MetadataExport.java
luzzu-webapp/src/main/java/io/github/luzzu/web/jsondatatypes/: CategoryMeasure.java  ComparingDatasetObject.java  ComputedMetric.java  DimensionMeasure.java  MetricMeasure.java  ObservationObject.java  ObservationProfile.java
luzzu-webapp/src/main/java/io/github/luzzu/web/ranking/: Facets.java
luzzu-webapp/src/main/resources/operations/: facets.sparql
luzzu-webapp/src/main/resources/profiling/: GetObservationBasicProfilingData.sparql  GetObservationEstimationProfilingData.sparql  GetObservationExtraProfilingData.sparql  GetObservationProvenanceProfilingData.sparql  HasProfilingData.sparql
(+105 files in other folders)
