<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.luzzu</groupId>
	<artifactId>luzzu</artifactId>
	<name>Luzzu</name>
	<description>Luzzu is a Quality Assessment Framework for Linked Open Datasets. It is
a generic framework based on the Dataset Quality Ontology (daQ),
allowing users to define their own quality metrics. Luzzu is an
integrated platform that:

- assesses Linked Data quality using a library of generic and
user-provided domain specific quality metrics in a scalable manner;
- provides queryable quality metadata on the assessed datasets;
- assembles detailed quality reports on assessed datasets.

Furthermore, the infrastructure:
- scales for the assessment of big datasets;
- can be easily extended by the users by creating their custom and
domain-specific pluggable metrics, either by employing a novel
declarative quality metric specification language or conventional
imperative plugins;
- employs a comprehensive ontology framework for representing and
exchanging all quality related information in the assessment workflow;
- implements quality-driven dataset ranking algorithms facilitating
use-case driven discovery and retrieval.</description>
	<url>https://luzzu.github.io/Framework/</url>
	<organization>
		<name>ADAPT Centre, Trinity College Dublin, Ireland</name>
		<url>http://www.adaptcentre.ie</url>
	</organization>

	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 2.0</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jeremy Debattista</name>
			<email>debattij@tcd.ie</email>
			<organization>ADAPT Centre, Trinity College Dublin, Ireland</organization>
			<organizationUrl>http://www.adaptcentre.ie</organizationUrl>
		</developer>
	</developers>


	<scm>
		<connection>scm:git:git@github.com:Luzzu/Framework.git</connection>
		<developerConnection>scm:git:git@github.com:Luzzu/Framework.git</developerConnection>
		<url>git@github.com:Luzzu/Framework.git</url>
	</scm>

	<properties>
		<mapdb.version>3.0.5</mapdb.version>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.16</log4j.version>
 		<jena.version>3.7.0</jena.version>
		<mockito.version>2.13.0</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<grizzly.version>2.11</grizzly.version>
		<jerseymedia.version>2.11</jerseymedia.version>
		<powermock.version>1.7.3</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<luzzu.version>5.0.0</luzzu.version>
		<guava.version>23.6-jre</guava.version> <!-- 18.0 -->
		<slf4j.version>1.7.5</slf4j.version>
		<jackson.version>2.9.5</jackson.version>

	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>luzzu-lowlevel-operations</module>
		<module>luzzu-semantics</module>
		<module>luzzu-highlevel-operations</module>
		<module>luzzu-ld-qualitymetrics-commons</module>
		<module>luzzu-assessment</module>
		<module>luzzu-annotations</module>
		<module>luzzu-communications</module>
		<module>luzzu-qml</module>
		<module>luzzu-io</module>
		<module>luzzu-webapp</module>
	</modules>

	<dependencies>
		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4-rule</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-classloading-objenesis</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Semantic Dependencies -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>${jena.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcomponents-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	    <dependency>
	     <groupId>org.apache.jena</groupId>
	     <artifactId>jena-core</artifactId>
	     <version>${jena.version}</version>
	    </dependency>

		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version> <!-- 4.3.2 --> <!--  4.4.4 -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.4.4</version> <!-- 4.3.2 -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.1.1</version> <!-- 4.0.2 -->
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient-cache</artifactId>
			<version>4.1.1</version> <!-- 4.0.2 -->
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>io.github.luzzu.communications.Main</mainClass>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal> <!--  jar-no-fork -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>2.10</version>
		            <configuration>
		                <argLine>-XX:-UseSplitVerifier</argLine>
		            </configuration>
		        </plugin>
		        <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-javadoc-plugin</artifactId>
			      <configuration>
			        <additionalparam>-Xdoclint:none</additionalparam>
			      </configuration>
			    </plugin>

<!-- 				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
					    <archive>
					      <manifest>
					        <mainClass>io.github.luzzu.communications.Main</mainClass>
					      </manifest>
					    </archive>
					</configuration>
				</plugin> -->

			</plugins>
		</pluginManagement>
	</build>

	<!-- distribution management for deployment -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<version>5.0.0</version>
</project>
