<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.luzzu</groupId>
		<artifactId>luzzu</artifactId>
		<version>4.0.0</version>
	</parent>
	<artifactId>luzzu-communications</artifactId>
	<name>Luzzu Communications Module</name>
	<description>This module deals with the RESTful APIs</description>
	<dependencies>
		<dependency>
			<groupId>io.github.luzzu</groupId>
			<artifactId>luzzu-semantics</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.luzzu</groupId>
			<artifactId>luzzu-io</artifactId>
			<version>${luzzu.version}</version>
		</dependency>
		<dependency>
  			<groupId>io.github.luzzu</groupId>
  			<artifactId>luzzu-lowlevel-operations</artifactId>
  			<version>${luzzu.version}</version>
  		</dependency>
  		
  		
  		<!-- Dependencies required by the metric implementations but not yet available in the repos (aether can't find them) -->

        <!-- .Dependencies required by the metric implementations -->
		<!-- REST services (Jersey) -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<version>${grizzly.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
			<version>${jerseymedia.version}</version>
		</dependency>
		
		<!-- Apache HTTP Client -->
<!--          <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.1</version>
        </dependency>
        <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.1.1</version>
        </dependency>  -->
        
        <dependency>
        		<groupId>io.github.luzzu</groupId>
        		<artifactId>luzzu-webapp</artifactId>
        		<version>${luzzu.version}</version>
        </dependency>
                
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.5</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Added assembly plugin, capable of generating self-contained jar files -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- assembly plugin -->
			</plugins>
		</pluginManagement>
	</build>
</project>
