# Webservice Properties
SCHEME=http
DOMAIN=0.0.0.0
PORT=8080
APPLICATION=Luzzu

# SSL Properties
ENABLE_SSH=false
SSLSCHEME=https

# General Cache Properties
CACHE_SIZE_IN_GB=10
SERIALISE_CACHE=false

# Cache Properties for Metadata
GRAPH_METADATA_CACHE=graphmetadata

# Metadata Namespace
URI_NS=https://w3id.org/lodquator/resource/

# Directory Properties
QUALITY_METADATA_BASE_DIR=quality-metadata/
TDB_TEMP_BASE_DIR=/tmp/
CACHE_TEMP_BASE_DIR=/tmp/
FILE_TEMP_BASE_DIR=/tmp/

# Activate Web App
WEB_APP_ENABLED=true

# HPC Settings
# Setting the HPC_COMPUTING to true might lead to heap problems if you do not have enough 
# memory space. This setting will run Luzzu entirely in-memory Use with care. 
HPC_COMPUTING=false


# Processor Settings - Stream and SPARQL processors are enabled by default
USE_INMEMORY_PROCESSOR=true
USE_HDT_PROCESSOR=true
USE_NTGZSTREAM_PROCESSOR=true

# ===== EXPERIMENTAL =====

# SPARK
APPLICATION_NAME=luzzu
SPARK_SERVER=spark://192.168.99.100:7077

# Rabbit-MQ Service
RABBIT_MQ_SERVER=192.168.99.100
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_VIRTUALHOST=/
RABBIT_MQ_PORT=5672

# HDFS
HDFS_LOCAL_FOLDER=/
HDFS_DATA_FOLDER=/data
